build_from:
  aarch64: ghcr.io/home-assistant/aarch64-base:3.19
  amd64: ghcr.io/home-assistant/amd64-base:3.19
  armv7: ghcr.io/home-assistant/armv7-base:3.19

labels:
  org.opencontainers.image.title: "EnergyManager Grafana"
  org.opencontainers.image.description: "Grafana add-on for Home Assistant for Energy Manager"
  org.opencontainers.image.source: "https://github.com/ha-energymanager/energymanager-grafana"
