name: EnergyManager Grafana
version: 0.1.0
slug: energymanager_grafana
description: Grafana with shared provisioning from /share/energymanager/grafana
url: https://github.com/ha-energymanager/energymanager-grafana
arch:
- aarch64
- amd64
- armv7
startup: services
init: false
hassio_role: default
hassio_api: false
host_network: false
homeassistant_api: false
apparmor: true
ingress: true
ingress_entry: /
ingress_port: 3000
panel_icon: mdi:chart-line
panel_title: Grafana
map:
- share:rw
# No host ports by default (Ingress). Uncomment if you want to expose 3000.
# ports:
# 3000/tcp: 3000
options:
admin_user: admin
admin_password: changeme
allow_anonymous: false
plugins: []
env: {}
schema:
admin_user: str
admin_password: password
allow_anonymous: bool
plugins:
- str?
env: dict?
