name: EnergyManager Grafana
version: "0.1.3"
slug: energymanager_grafana
description: Grafana with shared provisioning from /share/energymanager/grafana
url: https://github.com/ha-energymanager/energymanager-grafana
arch:
  - aarch64
  - amd64
  - armv7
startup: services
init: false
apparmor: true
ingress: true
ingress_entry: /
ingress_port: 3000
ports:
  3000/tcp: 3000
panel_icon: mdi:chart-line
map:
  - share:rw
options:
  admin_user: admin
  admin_password: changeme
  allow_anonymous: false
  plugins: []
schema:
  admin_user: str
  admin_password: password
  allow_anonymous: bool
  plugins:
    - str?
